<html>
	<head>
		<title>Save the Date</title>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			body { background-color: #fff; font-family: "Arial", sans-serif; }

			.container { width: 700px; margin: 0 auto; }

			#header { background-color: #2E9FFF; color: #fff; }
			#header .container { padding: 30px 0 60px; text-shadow: 1px 1px 1px #666; position: relative; }
			h1 { font-family: "Gill Sans", sans-serif; font-size: 18px; letter-spacing: 1px; text-transform: uppercase; }
			h2 { font-family: "Arial"; font-weight: normal; font-size: 48px; margin-top: 30px; }
			#rsvp { padding: 15px 30px; background-color: #FF6C14; background-image: -webkit-linear-gradient(top, #FF7200, #FF6231); background-repeat: repeat-x; text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; position: absolute; right: 50px; top: 50px; color: #fff; text-decoration: none; border: 1px solid #E33600; font-size: 30px; }

			#date { width: 100%; float: left; background: #D3E2EF url(./stripe.png); }
			#date .container { margin-top: -30px; }
			#date strong { font-family: "Arial", sans-serif; width: 220px; margin-right: 10px; display: block; height: 220px; background: #3b3; display: inline-block; font-size: 120px; text-align: center; line-height: 220px; color: #fff; box-shadow: rgba(0,0,0, 0.5) 2px 2px 5px; text-shadow: 1px 1px 1px #666; }

			#details { width: 100%; float: left; background: #fff; margin-top: -10px; height: 500px; border-top: 5px solid #ccc; padding-top: 10px; }
			#details #image { width: 250px; background: #ccc; float: right; height: 300px; margin: 0 11px; padding: 1px; border: 1px solid #3b3; }
			#details dl { font-size: 20px; margin-bottom: 10px; }
			#details dt { font-weight: bold; float: left; width: 80px; text-align: right; margin-right: 20px; }
		</style>
	</head>
	<body>
		<div id="header">
			<div class="container">
				<h1>Zac Clark &amp; Sam Lee</h1>
				<h2>Save the Date</h2>
				<a id="rsvp" href="#rsvp">RSVP</a>
			</div>
		</div>

		<div id="date">
			<div class="container">
				<strong>05</strong>
				<strong>27</strong>
				<strong>13</strong>
			</div>
		</div>

		<div id="details">
			<div class="container">
				<div id="image"></div>

				<dl>
					<dt>What:</dt>
					<dd>Sam & Zac's Wedding</dd>

					<dt>When:</dt>
					<dd>May 27th, 2013</dd>

					<dt>Where:</dt>
					<dd>Somewhere near Boulder, CO</dd>
				</dl>

				<p>Friends, relatives, and loved ones: we invite you to attend our wedding, on the 27th of May, 2013. Come celebrate with us in the mountains with music, food, and lots of love. Please RSVP by phone, mail, or online. We'd love to hear from you regardless of your ability to attend.</p>
			</div>
		</div>
	</body>
</html>